Modified:
	68607
	68641
	68821
	68927
	68934
	68947
	68948
	68957
Concerned but not modified:
	68589
	68614
	68798
	68946
Unused and not modified:
	75348
	75351


68589 - Ammuring Perfume: #trigger spell 68641
-Modification:
	None
-Original:
	68589,0,0,0,0x20000000,0x88C,0x4,0x10000000,0x0,0x9,0x0,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,21,0,0,0,0,,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,6,0,0,101,0,0,0,0,0,449,0,0,0,0,0,1,0,0,0,0,0,0,0,0,23,0,0,1000,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,68641,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14537,0,2087,0,0,"Alluring Perfume",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $68641s1 Nature damage to nearby enemies every second.",,,,,,,,,,,,,,,,0xFF01FE,"$68641s1 damage inflicted to nearby enemies every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68607 - Alluring Perfume Spray: #apply aura
-Modification:
	col. 75: 2401	-> 241		; #1/10 Damage range over time
	col. 76: 701	-> 71		; #1/10 Damage range each tick
	col. 81: 10799	-> 1079		; #1/10 Damage minimum over time
	col. 82: 3149	-> 314		; #1/10 Damage minimum each tick
-Original:
	68607,0,0,0,0x0,0xC8,0x4,0x0,0x0,0x8008000,0x0,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,0x0,8,0x0,101,0x0,0,80,80,27,0,0,0,0,,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,6,6,0,2401,701,1,0,0,0,10799,3149,-1,0,0,0,1,6,0,0,24,0,0,61,0,4,3,0,0,1000,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14543,0,1974,0,0,"Alluring Perfume Spray",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01EC,"$s2 Nature damage inflicted every $t2 sec to enemies in a cone in front of the caster.",,,,,,,,,,,,,,,,0xFF01FE,"$o1 damage inflicted over $d.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68614 - Concentrated Irresistible Cologne Spill: #trigger spell 68934
-Modification:
	None
-Original:
	68614,0,0,0,0x4000100,0x10000088,0x4,0x0,0x0,0x0,0x0,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,63,0,0,0,0,,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,27,6,0,1,1,0,0,0,0,249,-1,0,0,0,0,18,1,0,8,0,0,15,0,0,226,4,0,1000,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14551,0,1732,0,0,"Concentrated Irresistible Cologne Spill",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $68934s1 Nature damage to an enemy every $t1 sec..",,,,,,,,,,,,,,,,0xFF01FE,"$68934s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68641 - Alluring Perfume:
-Modification:
	col. 75: 361	-> 41		; #1/10 Damage range
	col. 81: 1619	-> 159		; #1/10 Damage minimum
-Original:
	68641,0,0,0,0x0,0x88,0x4,0x100,0x0,0x8408,0x0,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,68529,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,39,0,0,0,0,,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,2,6,0,361,1,0,0,0,0,1619,-1,0,0,0,0,18,18,0,16,16,0,52,52,0,0,4,0,0,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,2087,0,0,"Alluring Perfume",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,"$s1 damage inflicted every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68798 - Concentrated Alluring Perfume Spill: #trigger spell 68927
-Modification:
	None
-Original:
	68798,0,0,0,0x4000180,0x10000888,0x4,0x0,0x0,0x0,0x400,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,63,0,0,0,0,,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,27,6,0,1,0,0,0,0,0,249,0,0,0,0,0,18,1,0,8,0,0,15,0,0,226,4,0,1000,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14548,0,2087,0,0,"Concentrated Alluring Perfume Spill",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $68927s1 Nature damage to an enemy every $t1 sec..",,,,,,,,,,,,,,,,0xFF01FE,"$68927s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68821 - Chain Reaction:
-Modification:
	col. 75: 901	-> 91		; #1/10 Damage range
	col. 81: 8549	-> 854		; #1/10 Damage minimum
-Original:
	68821,0,0,0,0x0,0x100000C8,0x4,0x2000,0x0,0x88000,0x400,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,9,0x0,0,0x0,101,0x0,0,80,80,39,0,0,0,0,,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,2,6,0,901,1,1,0,0,0,8549,-1,-1,0,0,0,22,1,0,15,0,0,13,0,0,0,26,0,0,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14575,0,1974,0,0,"Chain Reaction",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01EC,"Inflicts $s1 Fire damage to nearby enemies.",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0


68927 - Concentrated Alluring Perfume Spill: #triggered by spell 68798
-Modification:
	col. 75: 501	-> 51		; #1/10 Damage range
	col. 81: 2249	-> 224		; #1/10 Damage minimum
-Original:
	68927,0,0,0,0x4000000,0x88,0x4,0x0,0x2000,0x8400,0x0,0x4000000,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,68529,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,65,0,0,0,0,,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,2,6,0,501,1,0,0,0,0,2249,-1,0,0,0,0,25,25,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,110,0,0,"Concentrated Alluring Perfume Spill",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $s1 Nature damage to an enemy every $t1 sec..",,,,,,,,,,,,,,,,0xFF01FE,"$s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68934 - Concentrated Irresistible Cologne Spill: #triggered by spell
-Modification:
	col. 75: 251	-> 21		; #1/10 Damage range
	col. 81: 2374	-> 239		; #1/10 Damage minimum
-Original:
	68934,0,0,0,0x4000000,0x88,0x4,0x0,0x2000,0x8400,0x0,0x4000000,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,68530,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,65,0,0,0,0,,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,2,6,0,251,1,0,0,0,0,2374,-1,0,0,0,0,25,25,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,247,0,0,"Concentrated Irresistible Cologne Spill",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $s1 Nature damage to an enemy every $t1 sec..",,,,,,,,,,,,,,,,0xFF01FE,"$s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68946 - Irresistible Cologne: #trigger spell 68947
-Modification:
	None
-Original:
	68946,0,0,0,0x20000000,0x88C,0x4,0x10000000,0x0,0x9,0x0,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,21,0,0,0,0,,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,6,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,23,0,0,1000,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,68947,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14538,0,3611,0,0,"Irresistible Cologne",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $68947s1 Nature damage to nearby enemies every second.",,,,,,,,,,,,,,,,0xFF01FE,"$68947s1 damage inflicted to nearby enemies every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68947 - Irresistible Cologne: #triggered by spell 68946
-Modification:
	col. 75: 361	-> 41		; #1/10 Damage range
	col. 81: 1619	-> 159		; #1/10 Damage minimum
-Original:
	68947,0,0,0,0x20000000,0x88,0x4,0x10000100,0x0,0x8408,0x0,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,68530,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,65,0,0,0,0,,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,2,6,0,361,0,0,0,0,0,1619,0,0,0,0,0,18,18,0,16,16,0,52,52,0,0,4,0,0,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,3611,0,0,"Irresistible Cologne",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"Inflicts $s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,"$s1 damage inflicted every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


68948 - Irresistible Cologne Spray: #apply aura
-Modification:
	col. 75: 2401	-> 241		; #1/10 Damage range over time
	col. 76: 701	-> 71		; #1/10 Damage range each tick
	col. 81: 10799	-> 1079		; #1/10 Damage minimum over time
	col. 82: 3149	-> 314		; #1/10 Damage minimum each tick
-Original:
	68948,0,0,0,0x0,0xC8,0x4,0x0,0x0,0x8008000,0x400,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,0x0,8,0x0,101,0x0,0,80,80,27,0,0,0,0,,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,6,6,0,2401,701,1,0,0,0,10799,3149,-1,0,0,0,1,6,0,0,24,0,0,61,0,4,3,0,0,1000,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14544,0,1974,0,0,"Irresistible Cologne Spray",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,"$s2 Nature damage inflicted every $t2 sec to enemies in a cone in front of the caster.",,,,,,,,,,,,,,,,0xFF01FE,"$o1 damage inflicted over $d.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0



68957 - Unstable Reaction:
-Modification:
	col. 77: 251(0x33)-> 51		; #1/10 Damage range over time
	col. 75: 2374	-> 224		; #1/10 Damage range over time
-Original:
	68957,0,0,0,0x4000000,0x88,0x4,0x0,0x0,0x8400,0x0,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,0,0,0,0,0,,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,2,2,2,1,1,0x33,0,0,0,0,49999,224,0,0,0,18,1,18,8,0,16,29,0,29,0,0,0,0,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,14573,0,3611,0,0,"Unstable Reaction",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01EC,"Inflicts $s3 Nature damage to nearby enemies, but kills the caster.",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01FC,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0


75348 - Torpid Shadows: #unused
-Modification:
	None
-Original:
	75348,0,0,0,0x4000180,0x10000888,0x4,0x0,0x0,0x0,0x400,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0x0,0,0x0,101,0x0,0,80,80,63,0,0,0,0,,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,27,0,0,1,1,0,0,0,0,249,-1,0,0,0,0,18,0,0,29,0,0,8,0,0,23,0,0,1000,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,75350,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,15284,0,2087,0,0,"Torpid Shadows",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01EC,"Inflicts $68927s1 Nature damage to an enemy every $t1 sec..",,,,,,,,,,,,,,,,0xFF01FE,"$68927s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0


75351 - Torpid Shadows: #unused
-Modification:
	None
-Original:
	75351,0,0,0,0x4000180,0x10000888,0x4,0x0,0x0,0x0,0x400,0x0,0x0,,0x0,,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0x0,0,0x0,101,0x0,0,80,80,0,0,0,0,0,,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0x0,0x0,140,0,0,1,1,0,0,0,0,249,-1,0,0,0,0,18,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0,0,0,0,0x0,0x0,0,0,0,0,0,0,75348,0,0,0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0,2087,0,0,"Torpid Shadows",,,,,,,,,,,,,,,,0xFF01FE,"",,,,,,,,,,,,,,,,0xFF01EC,"Inflicts $68927s1 Nature damage to an enemy every $t1 sec..",,,,,,,,,,,,,,,,0xFF01FE,"$68927s1 Nature damage every second.",,,,,,,,,,,,,,,,0xFF01FE,0,0,0,0,0,0x0,0x0,0x0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
